<!DOCTYPE html>
<html>
<head>
    <title>Event Management System - Login</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #234E70;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-box {
            background-color: #FBF8BE ;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            margin: 0 0 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
        }

        .user-box {
            position: relative;
            width: 100%;
            margin: 8px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            padding: 12px;
            border: none;
            border-radius: 4px;
            width: 100%;
            outline: none;
            background-color: #CBD18F;
        }

        .submit_btn {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #CBD18F;
            color: #555;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>LOG IN !</h2>
        <form method="post" action="process_login.php">
            <div class="user-box">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="user-box">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="submit_btn">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>
